/*
  Testing only tags
*/
TagScript {
  // check everyline
  tags = row (eol ~end row)* eol?

  // for a single line
  // check it have a indent
  // then it have a tagName
  // and it have a some content
  row = indent? closingTags ( ~eol pairWithTag )?

  // match for some tagName
  closingTags = manyFreeTextNoSpaces

  // then the next part
  pairWithTag = indent textInline

  // utility for check a inline text whitout EndOfLine (\n) strictly
  textInline = ( ~eol any )* 

  // utility for check a inline text whitout spaces (" ") strictly
  manyFreeTextNoSpaces = ( ~space any )*

  // for indent
  indent = space*

  // for check the EndOfLine
  eol = "\n" 
}
